@import "../../assets/styles/vars.scss";

.carousel {
  width: 100%;
  overflow-x: auto;
}

.carousel__container,
.grid__container {
  transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70px 0px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.carousel::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}
.carousel::-webkit-scrollbar-track {
  background: transparent;
}
.carousel::-webkit-scrollbar-thumb {
  background: transparent;
  visibility: hidden;
}
.carousel:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.grid {
  width: auto;
}

.grid__container {
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
  grid-gap: 20px 20px;
  grid-template-columns: repeat(1, 1fr);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 680px) {
  .grid__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1024px) {
  .grid__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1350px) {
  .grid__container {
    grid-template-columns: repeat(5, 1fr);
  }
}
